WpfAppClient/ClientApp.xaml

<Window x:Class="WpfAppClient.ClientApp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Chat Client" FontSize="12" Width="450" Height="370" MinHeight="350" MinWidth="450">
    <Border Padding="10" Background="#1E1E1E">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Main -->
            <StackPanel Grid.Column="0" Margin="0 0 10 0">
                <!-- ChatList -->
                <ListBox x:Name="ChatList"  Margin="0 0 0 10" MinHeight="250" MaxHeight="250" Background="#E3E3E3"/>
                <!-- Input and Button -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <!-- Input -->
                    <TextBox x:Name="InputMessage" Grid.Column="0" Margin="0 0 5 0" Background="#E3E3E3"/>
                    <!-- Button -->
                    <Button x:Name="BtnSendMessage" Click="BtnSendMessage_Click" Content="Verzenden" Grid.Column="1" Padding="3" Background="#3b2e58" Foreground="#FFEEEEEE" BorderBrush="#FF353535"/>
                </Grid>
                <!-- Error Message -->
                <TextBlock x:Name="ErrorTextBlock" Text="" Foreground="#C41D1D" Padding="2"/>
            </StackPanel>

            <!-- Sidebar -->
            <StackPanel Grid.Column="1">
                <!--Server Settings-->
                <TextBlock Text="INSTELLINGEN" FontWeight="Bold" Margin="0,0,0,5" Foreground="#FFEEEEEE" FontStyle="Normal"/>

                <!-- ServerIP Label-->
                <Label Content="Server IP" Padding="0 2" Foreground="#FFEEEEEE"/>
                <!-- ServerIP Input-->
                <TextBox x:Name="InputServerIP" Text="127.0.0.1" Padding="2" Margin="0,0,0,10" KeyUp="InputServerIP_KeyUp" Background="#E3E3E3"/>

                <!-- PortNumber Label-->
                <Label Content="Port nummer" Padding="0 2" Foreground="#FFEEEEEE"/>
                <!-- PortNumber Input-->
                <TextBox x:Name="InputPortNumber" Text="8080" MaxLength="5" Padding="2" Margin="0,0,0,10" KeyUp="InputPortNumber_KeyUp" Background="#E3E3E3"/>

                <!-- BufferSize Label-->
                <Label Content="Buffer grootte" Padding="0 2" Foreground="#FFEEEEEE"/>
                <!-- BufferSize Input-->
                <TextBox x:Name="InputBufferSize" Text="2" Padding="2" Margin="0,0,0,10" KeyUp="InputBufferSize_KeyUp" Background="#E3E3E3"/>

                <!-- Start server button -->
                <Button x:Name="BtnStartServer" Content="Verbind" Click="BtnStartServer_Click" Background="#3b2e58" Foreground="#FFEEEEEE" BorderBrush="#FF353535" Padding="3" Margin="0,10,0,0"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
